<!DOCTYPE html>
<html class="no-js">
<head>


    <!-- Meta info -->
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pyaari Free Website HTML Template - By 198seven</title>
    <meta content="" name="description">
    <meta name="author" content="">
    <meta name="format-detection" content="">

    <!-- Styles -->
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600' rel='stylesheet' type='text/css'>
    <link href="styles/main.css" rel="stylesheet" media="screen, print" type="text/css">
    <script src="lib/modernizr-2.6.2.js"></script>
</head>
<body>
    <div id="container" style="left: 0px;">
        <section id="content">
            
<header>
    <div id="pfd">
        <a href="index.html">
            <img src="images/pyaari-logo.png" alt="Pyaari Website - For Website and Graphic Designers">
        </a>
    </div>
    <div id="preamble" class="home">
        <div class="preamble">
	<h1>
		Today’s monthly freebie, Pyaari responsive HTML5 template built on twitter bootstrap grid system. It’s a wonderful template fits the needs of companies that operate in the field of creativity and innovation also can be user for a one page products showcase.</h1>
	<p class="em" style="display: none;">
		If you are interested in contributing to this site and have something you would like to share by writing an article or offering freebies, please don’t hesitate to <a href="mailto:contact@198seven.com">write me an email</a></p>
	<a class="read-more" href="#">Read more +</a></div>
<p>&nbsp;
	</p>

    </div>
</header>
<div id="our-work">
    <ul>
<li><a href="project-detail-page.html"><img src="images/work/project-1.jpg" alt="Pyaari"><div class="overlay"><summary><h2>198seven</h2><h3>Pencil work, Adobe illustrator</h3></summary><div class="loves"><span>77</span></div></div></a></li>
<li><a href="project-detail-page.html"><img src="images/work/project-2.jpg" alt="Pyaari"><div class="overlay"><summary><h2>Chaosina</h2><h3>Identity, Website &amp; Photography</h3></summary><div class="loves"><span>22</span></div></div></a></li>
<li><a href="project-detail-page.html"><img src="images/work/project-3.jpg" alt="Pyaari"><div class="overlay"><summary><h2>198seven</h2><h3>Website &amp; Brandind</h3></summary><div class="loves"><span>12</span></div></div></a></li>
<li><a href="project-detail-page.html"><img src="images/work/project-4.jpg" alt="Pyaari"><div class="overlay"><summary><h2>Illustration</h2><h3>Pencil work, Adobe illustrator</h3></summary><div class="loves"><span>77</span></div></div></a></li>
<li><a href="project-detail-page.html"><img src="images/work/project-5.jpg" alt="Pyaari"><div class="overlay"><summary><h2>Chaosina</h2><h3>Identity, Website &amp; Photography</h3></summary><div class="loves"><span>22</span></div></div></a></li>
<li><a href="project-detail-page.html"><img src="images/work/project-7.jpg" alt="Pyaari"><div class="overlay"><summary><h2>198seven</h2><h3>Website &amp; Brandind</h3></summary><div class="loves"><span>12</span></div></div></a></li><br>
<li><a href="project-detail-page.html"><img src="images/work/project-8.jpg" alt="Pyaari"><div class="overlay"><summary><h2>Illustration</h2><h3>Pencil work, Adobe illustrator</h3></summary><div class="loves"><span>77</span></div></div></a></li>
<li><a href="project-detail-page.html"><img src="images/work/project-9.jpg" alt="Pyaari"><div class="overlay"><summary><h2>Chaosina</h2><h3>Identity, Website &amp; Photography</h3></summary><div class="loves"><span>22</span></div></div></a></li>
<li><a href="project-detail-page.html"><img src="images/work/project-10.jpg" alt="Pyaari"><div class="overlay"><summary><h2>198seven</h2><h3>Website &amp; Brandind</h3></summary><div class="loves"><span>12</span></div></div></a></li>
<li><a href="project-detail-page.html"><img src="images/work/project-11.jpg" alt="Pyaari"><div class="overlay"><summary><h2>Chaosina</h2><h3>Identity, Website &amp; Photography</h3></summary><div class="loves"><span>22</span></div></div></a></li>
<li><a href="project-detail-page.html"><img src="images/work/project-6.jpg" alt="Pyaari"><div class="overlay"><summary><h2>198seven</h2><h3>Website &amp; Brandind</h3></summary><div class="loves"><span>12</span></div></div></a></li>

</ul>
</div>
</section>

       <footer id="msf">
            <div class="wrapper">
                <ul id="lets-be-social">
                    <li>
                        <a href="https://twitter.com/198sevenblog" rel="external" target="_blank" title="Follow 198seven on Twitter">Twitter.</a>
                    </li>
                    <li>
                        <a href="https://www.facebook.com/198sevenblog" rel="external" target="_blank" title="Be 198seven Facebook friend">Facebook.</a>
                    </li>
                    <li>
                        <a href="http://www.pinterest.com/198seven" rel="external" target="_blank" title="My Pinterest pins">Pinterest.</a>
                    </li>
                </ul>
                
                <div id="legal">
                	<span>Handcrafted by<br>198seven &copy; 2014 PYAARI</span>
                </div>
                
            </div><!-- wrapper -->
        </footer><!-- footer -->
    </div><!-- container -->
    
    
    <nav id="toc">
        <ul>
            <li>
                <a class="active" href="index.html">Work.</a></li>
            <li>
                <a href="about.html">About.</a></li>
            <li>
                <a href="what-we-do.html">What we do.</a></li>
        </ul>
	</nav>
       
       
    <div id="no-script">
        <div>
            <p>
                The Pyaari website is fully responsive and requires Javascript.<br>
                Please <a href="http://enable-javascript.com/">enable javascript</a> to use this site without issue.</p>
        </div>
    </div><!-- no-script -->
    
    
    <script src="ajax/jquery-1.11.0.min.js"></script>
    <script src="scripts/pyaari-main.1.0.js"></script>
    <script src="scripts/pyaari-menu.1.0.js"></script>
    <script>
        $(document).ready(function () {
            PfdMenu._ctor();
        });
    </script>
    

    <script>
    	$(document).ready(function(){
	       ReadMore.init();
    	})
    </script>


</body>
</html>