<!DOCTYPE html>
<html class="no-js">
<head>


    <!-- Meta info -->
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>What We Do - 198seven</title>
    <meta content="" name="description">
    <meta name="author" content="">
    <meta name="format-detection" content="">

    <!-- Styles -->
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600' rel='stylesheet' type='text/css'>
    <link href="styles/main.css" rel="stylesheet" media="screen, print" type="text/css">
    <script src="lib/modernizr-2.6.2.js"></script>
    
    
</head>
<body>
    <div id="container">
        <section id="content">
            
<div id="what-we-do">
	<header>
    	<div id="pfd">
        	<a href="index.html">
            	<img src="images/pyaari-logo.png" alt="Pyaari Website - For Website and Graphic Designers">
        	</a>
    	</div>
        
    	<div id="preamble">
        	<h1>What we do.</h1>
				<p class="em" style="color:#fff;">Alice was beginning to get very tired of sitting by her sister on the bank, and of having nothing to do: once or twice she had peeped into the book her sister.</p>
				<p class="em" style="color:#fff;">So she was considering in her own mind (as well as she could, for the hot day made her feel very sleepy and stupid), whether the pleasure of making a daisy- chain would be worth the trouble of getting up and picking the daisies, when suddenly a White Rabbit with pink eyes ran close by her.</p>
				<p class="em" style="color:#fff;">In another moment down went Alice after it, never once considering how in the world she was to get out again.</p>
		</div>
	</header>


	<section id="web-design">
		<article>
        	<h2>Website design &amp; development.</h2>
				<p>Would the fall never come to an end! `I wonder how many miles I've fallen by this time?' she said aloud. `I must be getting somewhere near the centre of the earth. Let me see</p>
				<p>There was nothing else to do, so Alice soon began talking again. Dinah'll miss me very much to-night, I should think! (Dinah was the cat .) I hope they'll remember her saucer of milk at tea-time. Dinah my dear! I wish you were down here with me! There are no mice in the air, I'm afraid, but you might catch a bat, and that's very like a mouse, you know. But do cats eat bats, I wonder?' And here Alice began to get rather sleepy, and went on saying to herself, in a dreamy sort of way, Do cats eat bats? Do cats eat bats?' and sometimesv Do bats eat cats? for</p>
				<p>Alice was not a bit hurt, and she jumped up on to her feet in a moment: she looked up, but it was all dark overhead; before her was another long.</p>
				<p>If you haven't already, have a look through our <a href="index.html">work</a> to see a few examples of what we have done.</p>

		</article>
	</section>
</div><!-- what we do -->


        <footer id="msf">
            <div class="wrapper">
                <ul id="lets-be-social">
                    <li>
                        <a href="https://twitter.com/198sevenblog" rel="external" target="_blank" title="Follow 198seven on Twitter">Twitter.</a>
                    </li>
                    <li>
                        <a href="https://www.facebook.com/198sevenblog" rel="external" target="_blank" title="Be 198seven Facebook friend">Facebook.</a>
                    </li>
                    <li>
                        <a href="http://www.pinterest.com/198seven" rel="external" target="_blank" title="My Pinterest pins">Pinterest.</a>
                    </li>
                </ul>
                
                <div id="legal">
                	<span>Handcrafted by<br>198seven &copy; 2014 PYAARI</span>
                </div>
                
            </div><!-- wrapper -->
        </footer><!-- footer -->
    </div><!-- container -->
    
    
    <nav id="toc">
        <ul>
            <li>
                <a href="index.html">Work.</a></li>
            <li>
                <a href="about.html">About.</a></li>
            <li>
                <a class="active" href="what-we-do.html">What we do.</a></li>
        </ul>
	</nav>
        
    <div id="no-script">
        <div>
            <p>The Pyaari website is fully responsive and requires Javascript.<br> Please <a href="http://enable-javascript.com/">enable javascript</a> to use this site without issue.</p>
        </div>
    </div><!-- no-script -->
    
    
    <script src="ajax/jquery-1.11.0.min.js"></script>
    <script src="scripts/pyaari-main.1.0.js"></script>
    <script src="scripts/pyaari-menu.1.0.js"></script>
    <script>
        $(document).ready(function () {
            PfdMenu._ctor();
        });
    </script>
    

    <script>
    	$(document).ready(function(){
	       ReadMore.init();
    	})
    </script>


</body>
</html>